# ***Database Connection Settings***
HOST=localhost
DATABASE=isms
USER=root
PASSWORD=WTLura456
DOCROOT=C://ISMS//docs
DOCROOT_CONVERT=C://ISMS//conversions
LEAVE_DAYS_ACCUM_EACH_MONTH = 2.5
LEAVE_DAYS_TAKABLE_Y1Q1 = 7
LEAVE_DAYS_TAKABLE_Y1Q2 = 14
LEAVE_DAYS_TAKABLE_Y1Q3 = 7
LEAVE_DAYS_TAKABLE_Y2_ABOVE = 30
LEAVE_DAYS_INCLUDE_WEEKEND = 1